/*====icon styles=======*/
:global {
  .svg-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
  }

  .icon-svg {
    width: 26px;
    height: 26px;
    fill: currentColor;
    vertical-align: top;

    &.x-small {
      width: 12px;
      height: 12px;
    }

    &.small {
      width: 16px;
      height: 16px;
    }

    &.large {
      width: 36px;
      height: 36px;
    }

    &.x-large {
      width: 50px;
      height: 50px;
    }
  }

}